<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none;
      outline: none;
      scroll-behavior: smooth;
      text-decoration: none;
      font-family: "Poppins", sans-serif;
    }
    
    :root {
      --bg-color: #f1c5e9;
      --second-bg-color: rgb(233, 121, 188);
      --text-color: #fff;
      --main-color: rgb(235, 64, 167);
    }
    html {
      font-size: 62.5%;
      overflow-x: hidden;
    }
    body {
      background: var(--bg-color);
      color: var(--text-color);
    }
    section {
      min-height: 100vh;
      padding: 10rem 9% 2rem;
    }
    
    #about{
        --bg-color:var(--text-color)
    }
    #contact{
        --bg-color:var(--text-color)
    }
    #subject{
        --bg-color:var(--text-color)
    
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 2rem 9%;
      background: var(--bg-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }
    .logo {
      font-size: 2.5rem;
      color: var(--text-color);
      font-weight: 600;
      cursor: default;
    }
    .logo:hover {
      font-size: 3rem;
    }
    .navbar a {
      font-size: 1.7rem;
      color: var(--text-color);
      margin-left: 4rem;
    }
    .navbar a:hover,
    .navbar a.active {
      color: var(--main-color);
    }
    #menu-icon {
      font-size: 3.6rem;
      color: var(--text-color);
      display: none;
    }
    .home {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .home-content h3 {
      font-size: 3.2rem;
      font-weight: 700;
    }
    .home-content h3:nth-of-type(2) {
      margin-bottom: 2rem;
    }
    span {
      color: var(--main-color);
    }
    .home-content h1 {
      font-size: 5.6rem;
      font-weight: 700;
      line-height: 1.3;
    }
    .home-content p {
      font-size: 1.6rem;
    }
    .home-img img {
        margin-left: 10%;
      width: 25vw;
      border-radius: 50%;
    }
    .social-media a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 4rem;
      height: 4rem;
      color: var(--text-color);
      background: transparent;
      border: 0.2rem solid var(--main-color);
      border-radius: 10px;
      font-size: 2rem;
      margin: 3rem 1.5rem 3rem 0;
      transition: 0.5s ease;
    }
    .social-media a:hover {
      background: var(--main-color);
      color: var(--second-bg-color);
      box-shadow: 0 0 1rem var(--main-color);
    }
    .btn {
      display: inline-block;
      padding: 1rem 2.8rem;
      background: var(--main-color);
      border-radius: 4rem;
      box-shadow: 0 0 1rem var(--main-color);
      font-size: 1.6rem;
      color: var(--second-bg-color);
      letter-spacing: 0.1rem;
      font-weight: 600;
      transition: 0.5s ease;
    }
    .btn:hover {
      box-shadow: none;
    }
    
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 2rem;
      background: var(--second-bg-color);
    }
    .footer-text p {
      font-size: 1.6rem;
    }
    
    @media (max-width: 1200px) {
      html {
        font-size: 55%;
      }
    }
    @media (max-width: 991px) {
      .header {
        padding: 2rem 3%;
      }
      section {
        padding: 10rem 3% 2rem;
      }
      .footer {
        padding: 2rem 3%;
      }
    }
    @media (max-width: 768px) {
      #menu-icon {
        display: block;
      }
      .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
      }
      .navbar.active {
        display: block;
      }
      .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
      }
      .home {
        flex-direction: column;
      }
      .home-content h3 {
        font-size: 2.6rem;
      }
      .home-content h1 {
        font-size: 5rem;
      }
      .home-img img {
        width: 40vw;
        margin-top: 4rem;
      }
    }
    @media (max-width: 450px) {
      html {
        font-size: 50%;
      }
    }
    @media (max-width: 370px) {
      .home-img img {
        width: 50vw;
      }
    }
    .home-img img {
      animation: IMG 2s ease-in-out infinite;
      animation-delay: 2s;
    }
    @keyframes IMG {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-30px);
      }
      100% {
        transform: translateY(0);
      }
    }</style>
<body>
    <header class="header">
        <a href="#" class="logo">#</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Trang chủ</a>
            <a href="#about">Giới thiệu</a>
            <a href="#subject">Chủ đề</a>
            <a href="#contact">Liên hệ</a>
        </nav>
    </header>
    
    <!-- Các phần -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I'am</h3>
            <h1>Nguyen Thi Sen</h1>
           
            <p>I'm Sennguyen, live your life the way you want, don't expect anyone to help you, try yourself.</p>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=61556476956689&mibextid=LQQJ4d"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/xeng_hoi?igsh=eXRuNWd3aWYycTlo&utm_source=qr"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.tiktok.com/@sincula.skf?_t=8lhzKWusIxm&_r=1"><i class="bx bxl-tiktok"></i></a>
                
            </div>
            <a href="#" class="btn"></a>
        </div>
        <div class="home-img">
            <img src="img/1.jpg">
        </div>
        
    </section>
    
    <section class="about" id="about">
        <!-- Nội dung giới thiệu -->
    </section>
    
    <section class="subject" id="subject">
        <!-- Nội dung chủ đề -->
    </section>
    
    <section class="contact" id="contact">
        <!-- Nội dung liên hệ -->
    </section>
    
    <footer class="footer">
        <div class="footer-text">
            <p>Bản quyền &copy; 2024 bởi sL Code <span>Hub</span> | Đã được Bảo lưu Mọi Quyền.</p>
        </div>
    </footer>
    
    <script>
        let menuIcon = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');
        
        menuIcon.onclick = () => {
            menuIcon.classList.toggle('bx-x');
            navbar.classList.toggle('active');
        }
    </script>
    
    
</body>
</html>